{
  "name": "ftniu.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftniu/ftniu.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ftniu/ftniu.github.io/issues"
  },
  "homepage": "https://github.com/ftniu/ftniu.github.io#readme",
  "devDependencies": {
    "vuepress": "^1.9.10"
  }
}
